import java_cup.runtime.*;
%%
%cup
digit=[0-9]
space=" "
newline=\r\n
%%
"+" {return new Symbol(sym.PLUS);}
"-" {return new Symbol(sym.MINUS);}
"/" {return new Symbol(sym.DIV);}
"*" {return new Symbol(sym.TIMES);}
"(" {return new Symbol(sym.LPAREN);}
")" {return new Symbol(sym.RPAREN);}
":=" {return new Symbol(sym.ASSIGN);}
"," {return new Symbol(sym.COMMA);}
";" {return new Symbol(sym.SEMICOLON);}
"PRINT" {return new Symbol(sym.PRINT);}
{digit}+ {return new Symbol(sym.INT, new Integer(Integer.parseInt(yytext()));}
{letter}({letter}|{digit})* {return new Symbol(sym.ID, yytext());}
"$" {return new Symbol(sym.EOF); }
({space}|{newline})* {}
. {}